# Rename to ".env" and add or change what you need.

# The app will listen on this port.
PORT=3000

# These variables will be used to configure our application, so it can talk to Watson.
WATSON_CONVERSATION_USERNAME=
WATSON_CONVERSATION_PASSWORD=
WATSON_CONVERSATION_WORKSPACE_ID=

# When running on Bluemix, this will identify the name of the service.
WATSON_CONVERSATION_SERVICE_NAME=